<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #3498db;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input , button, select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

      .button{
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: justify;
            padding: 20px;
            margin: 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
h3{
    color: #3498db;
    font-weight: bold;
    margin-bottom: 10px;
text-align: center;
border-bottom:  1px solid #333 ;
padding-bottom:15px ;

}
        p {
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        p, span {
            font-size: 16px;
        }

        span {
            color: #666;
        }
        #pname, #pemail, #pphone, #psem, #pbranch, #pregister_num {
            color: #3498db;
        }
         button{
            width: calc(50% - 70px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
         }
    </style>

    <script>
        function passValues(event) {
            event.preventDefault();

            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var register_num = document.getElementById("register_num").value;
            var Phone = document.getElementById("phone").value;
            var sem = document.getElementById("sem").value;
            var branch = document.getElementById("branch").value;

            if (branch == "none" || sem == "none") {
                alert("Please select your Branch and Sem");
            } 
            else {
                
            showdata(name, email, register_num, Phone, sem, branch);
            }
        }
    </script>
</head>

<body>
    <div id="presubmit">
    <h1>Registration Form</h1>
    <form onsubmit=" passValues(event)">
        <label for="name">Name</label>
        <input type="text" id="name" required>

        <label for="email">Email ID</label>
        <input type="email" id="email" required>

        <label for="Phone">Phone Number</label>
        <input type="number" id="phone" required>

        <label for="sem">Semester</label>
        <select  id="sem">
            <option value="none" selected disabled>select your semester</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>

        <label for="branch">Branch</label>
        <select  id="branch">
            <option value="none" selected disabled>select your branch</option>
            <option value="cs">CS</option>
            <option value="ec">EC</option>
            <option value="ee">EE</option>
            <option value="mech">Mech</option>
            <option value="civil">Civil</option>
        </select>

        <label for="register_num">Register Number</label>
        <input type="text" id="register_num" required>

        <input type="submit" value="Register" class="button"> 

    </form>
</div>


<div id="postsubmit" style="display: none;">
    <form>
        <h3>Student Profile</h3>
        <p>Name: <span id="pname"></span></p>
        <p>Email: <span id="pemail"></span></p>
        <p>Phone: <span id="pphone"></span></p>
        <p>Semester: <span id="psem"></span></p>
        <p>Branch: <span id="pbranch"></span></p>
        <p>Register Number: <span id="pregister_num"></span></p>
        <br><br>

        <div class="btn">
            <button onclick="edit(event)">Edit</button>
        </div>
    </form>

    <script>
        function showdata(name, email, register_num, phone, sem, branch){
            alert("Registration successfull");

            var form = document.getElementById("presubmit");
            var ps = document.getElementById("postsubmit");


            form.style.display = "none";
            ps.style.display = "block";

            document.getElementById("pname").innerHTML = name;
        document.getElementById("pemail").innerHTML = email;
        
        document.getElementById("pphone").innerHTML = phone;
        
        document.getElementById("psem").innerHTML = sem;
        
        document.getElementById("pbranch").innerHTML = branch;
        
        document.getElementById("pregister_num").innerHTML = register_num;
        }

        function edit(){
            
            event.preventDefault();
            var form = document.getElementById("presubmit");
            var ps = document.getElementById("postsubmit");


            form.style.display = "block";
            ps.style.display = "none";
        }
        </script>
</div>

</body>
</html>
