<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #3498db;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input , button, select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

      .button{
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: justify;
            padding: 20px;
            margin: 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
h3{
    color: #3498db;
    font-weight: bold;
    margin-bottom: 10px;
text-align: center;
border-bottom:  1px solid #333 ;
padding-bottom:15px ;

}
        p {
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        p, span {
            font-size: 16px;
        }

        span {
            color: #666;
        }
        #pname, #pemail, #pphone, #psem, #pbranch, #pregister_num {
            color: #3498db;
        }
         button{
            width: calc(50% - 70px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
         }
    </style>
</head>

<body>
    <form>
    <h1>Login </h1>
    <div class="form">
        <label for="name">Username</label>
        <input type="text" id="name" required>

        <label for="password">Password</label>
        <input type="password" id="password" required>

        <input type="submit" value="Login" class="button" onclick="login(event)"> 

    </form>
</div>
<script>
    const users = [
    {"username": "user1", "password": "pass1"},
    {"username": "user2", "password": "pass2"},
  ]
function login(event){
    event.preventDefault();
    var uname = document.getElementById("name").value;
      var pass = document.getElementById("password").value;
      var matchedUser = users.find(user => user.username === uname && user.password === pass);

      if (matchedUser) {
            alert("Login successful!");
            window.location.href = 'welcome.html';
          } else {
            alert("Invalid username or password. Please try again.");
          }
}

</script>


</body>
</html>
